repositories:
  biped_interfaces:
    type: git
    url: git@github.com:ros-sports/biped_interfaces.git
    version: rolling
  humanoid_base_footprint:
    type: git
    url: https://github.com/ros-sports/humanoid_base_footprint.git
    version: master
  ipm:
    type: git
    url: git@github.com:ros-sports/ipm
    version: rolling
  nao:
    type: git
    url: git@github.com:ijnek/nao
    version: rolling
  nao_ik:
    type: git
    url: git@github.com:ijnek/nao_ik
    version: rolling
  nao_lola:
    type: git
    url: git@github.com:ijnek/nao_lola
    version: ijnek-add-stamp
  nao_phase_provider:
    type: git
    url: git@github.com:ijnek/nao_phase_provider
    version: rolling
  naosoccer_pos_action:
    type: git
    url: git@github.com:ijnek/naosoccer_pos_action
    version: rolling
  walk:
    type: git
    url: git@github.com:ijnek/walk.git
    version: ijnek-action
  wrestle:
    type: git
    url: git@github.com:ijnek/wrestle.git
    version: rolling
