repositories:
  biped_interfaces:
    type: git
    url: git@github.com:ros-sports/biped_interfaces.git
    version: rolling
  nao:
    type: git
    url: git@github.com:ijnek/nao
    version: rolling
  nao_ik:
    type: git
    url: git@github.com:ijnek/nao_ik
    version: rolling
  nao_lola:
    type: git
    url: git@github.com:ros-sports/nao_lola
    version: ijnek-add-stamp
  nao_phase_provider:
    type: git
    url: git@github.com:ijnek/nao_phase_provider
    version: rolling
  naosoccer_pos_action:
    type: git
    url: git@github.com:ijnek/naosoccer_pos_action
    version: rolling
  walk:
    type: git
    url: git@github.com:ijnek/walk.git
    version: ijnek-lifecycle-node
  webots_nao_camera:
    type: git
    url: git@github.com:ijnek/webots_nao_camera
    version: rolling
  wrestle:
    type: git
    url: git@github.com:ijnek/wrestle.git
    version: rolling
